DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=portfolio_admin

# Email configuration
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_SECURE=false
EMAIL_SERVER_USER=cyliatech@gmail.com
EMAIL_SERVER_PASSWORD=inzd gumy eibn zfhz
EMAIL_FROM=cyliatech@gmail.com
